{
    "name": "computer/mymvc",
    "authors": [
        {
            "name": "reza-dehghani",
            "email": "iamreza@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
